{
    "private": true,
    "workspaces": [
        "bindings/node",
        "docs",
        "examples/node"
    ],
    "scripts": {
        "docs": "cd docs && yarn build",
        "examples-build": "cd examples/node && yarn build",
        "examples-lint": "cd examples/node && yarn lint",
        "artifacts": "cd bindings/node && yarn artifacts",
        "build": "cd bindings/node && yarn build",
        "build:debug": "cd bindings/node && yarn build:debug",
        "universal": "cd bindings/node && yarn universal",
        "format": "yarn run prettier --write examples/node/*/*.{ts,js} bindings/node/index.*"
    },
    "packageManager": "yarn@4.8.1"
}
