{
    "name": "@rf24/docs",
    "private": true,
    "version": "0.1.0",
    "devDependencies": {
        "typedoc": "^0.27.9",
        "typedoc-plugin-markdown": "^4.4.2",
        "typescript": "^5.8.2"
    },
    "license": "MIT",
    "scripts": {
        "build": "npx typedoc ../bindings/node/index.d.ts --out ./src/node-api"
    }
}
