{
    "name": "@rf24/docs",
    "private": true,
    "version": "0.1.0",
    "devDependencies": {
        "typedoc": "^0.28.2",
        "typedoc-plugin-markdown": "^4.6.1",
        "typescript": "^5.8.3"
    },
    "license": "MIT",
    "scripts": {
        "build": "npx typedoc ../bindings/node/index.d.ts --out ./src/node-api"
    }
}
