{
    "favicon": "src/images/favicon.ico",
    "customCss": "src/stylesheets/typedoc.css",
    "hostedBaseUrl": "https://https://rf24-rs.readthedocs.io/en/latest/node-api",
    "includeHierarchySummary": false,
}
